{
  "manifest_version": 2,
  "name": "Evereading",
  "description": "HCI project",
  "version": "1.1",
  "browser_action": {
    "default_icon": "128.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "icons": {
    "128": "128.png"
  },
  // "content_scripts" : [  
  //       {  
  //           "matches" : ["*://www.facebook.com/*"],  
  //           "js" : ["content.js"],  
  //           "css" : ["content.css"]  
  //       }  
  //   ],  
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]

  // "background": {
  //   "scripts": [
  //     "event.js", "content_script.js"
  //   ],
  //   "persistent": false
  // }
}